{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/sign/:token",
      "destination": "/sign.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
